# TestBambang

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dans/bambang/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dans/bambang/: MainActivity.java
app/src/main/java/com/dans/bambang/api/: ApiClient.java  ApiInterface.java
app/src/main/java/com/dans/bambang/model/: JobListResp.java
app/src/main/java/com/dans/bambang/presenter/: HomePresenter.java  LoginPresenter.java
app/src/main/java/com/dans/bambang/utils/: LockableViewPager.java  PrefManager.java  SwipeRefreshLayout.java
app/src/main/java/com/dans/bambang/view/: LoginActivity.java
app/src/main/java/com/dans/bambang/view/account/: AccountFragment.java
app/src/main/java/com/dans/bambang/view/adapter/: HomeAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/dans/bambang/view/home/: HomeFragment.java
app/src/main/res/color/: selected_bottom_navigation.xml
app/src/main/res/drawable/: bg_border_rounded.xml  bg_border_square.xml  ic_expand_hide.xml  ic_expand_show.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_account.xml  fragment_home.xml  item_joblist_home.xml
app/src/main/res/menu/: menu_item_bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dans/bambang/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
