<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_item1"
        android:icon="@drawable/logo_home"
        android:title="Home"
        android:numericShortcut="1" />
    <item
        android:id="@+id/action_item2"
        android:icon="@drawable/logo_account"
        android:title="Account"
        android:numericShortcut="2"/>
</menu>